#\u542F\u7528\u67D0\u4E2A\u73AF\u5883\u7684\u914D\u7F6E
spring.profiles.active=dev


############### \u81EA\u5B9A\u4E49\u5C5E\u6027 ###############
com.laozhuang.name=\u8001\u5E84
com.laozhuang.age=27



