server.port=8081

###############\u914D\u7F6E\u89C6\u56FE\u89E3\u6790###############




###############\u81EA\u5B9A\u4E49\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u8DEF\u5F84###############
# \u9ED8\u8BA4\u503C\u4E3A /**
#spring.mvc.static-path-pattern=/laozhuang/**

# \u9ED8\u8BA4\u503C\u4E3A classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations=classpath:/static,classpath:/public